<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width, initial-scale-1.0">
    
    <link href="PP_style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Asap+Condensed&family=Concert+One&family=Gloria+Hallelujah&family=Permanent+Marker&display=swap" rel="stylesheet">    
<title>Personal Portfolio</title>
    </head>
    <body>
        <nav>
        <ul class="navbarlyst">
            <li>About</li>
            <li>projects</li>
            <li>contact</li>
        </ul>
        </nav>
        <section id="welcome-section">
            <h1>Hey! Derek here.</h1>
            <p class="intro">Fill free to take a look at my accomplishments"</p>
        </section>
    </body>
    <footer>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </html>
    

